<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Your Profile page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
        </script>
    <style>
        body {
            background-color: black;
            margin: 20px;
            padding: 20px;
        }

        header {
            background-color: cornflowerblue;
            animation-name: example;
            animation-duration: 4s;
            text-align: center;
            padding: 10px;
            font-size: 30px;
            color: whitesmoke;
            font-weight: bold;
        }

        @keyframes example {
            from {
                background-color: cornflowerblue
            }

            to {
                background-color: dodgerblue
            }
        }

        button {
            background-color: moccasin;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
            color: antiquewhite;
        }

        img {

            border-radius: 40%;
            max-width: 100%;
            height: auto;
            opacity: 0.8;

        }

        h1 {
            color: white;
            font-weight: bolder;
            font-style: italic;
            font-family: monospace;
            font-size: 50px;
        }

        h5 {
            color: rosybrown;
            font-weight: bold;
            font-size: 20px;
            font-family: sans-serif;
            font-style: oblique;
        }

        p {
            color: violet;
        }

        Address {
            color: springgreen;
        }


        .column {
            float: left;
            padding: 10px;
        }


        .column_1 {
            width: 50%;
            padding-left: 20px;
        }


        .column_2 {
            width: 50%;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {

            .column_1,
            .column_2 {
                width: 100%;
            }
        }

        a {
            color: rebeccapurple;
            font-size: 20px;
            font-weight: 800;
            font-family: cursive;
        }
    </style>

</head>

<body>
    <header>Teacher's Profile</header>
    <div class="row">
        <div class="column_1">
            <h1>About Me</h1>
            <img src="images/pro.jpg" class="image" alt="Teacher's Picture" style="width: 50%;">
            <p>
            <h5>Introduction</h5>
            <p> Dr. Shamim Al Mamun</p>
            <p>Associate Professor</p>
            <p>Research Interest- Robotics, Computer Vision, Machine Learning </p>

            </p>
            <p>
            <h5>Contact way</h5>
            <p>Mail: shamim@juniv.edu</p>
            <p>Call: +88 01783 567890</p>

            <Address> Jahangirnagar University, Savar, Dhaka-1342, Bangladesh.</Address>

            </p>

        </div>
        <div class="column_2">
            <h1>Essentials</h1>
            <button><a href="#">Routine</a></button><br><br>
            <button><a href="attendance.html">Take Attendance</a></button><br><br>
            <button><a href="#">See Previous Attendance</a></button><br><br>
            <button><a href="settings.html">Settings</a></button> <br><br>
        </div>

    </div>
</body>

</html>