<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Settings </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <style>
        * {
            box-sizing: border-box;
        }
        @font-face {
   font-family: myFirstFont;
   src: url(sansation_light.woff);
}

        body {
            margin: 10px;
            padding: 20px;
            background-color:mediumslateblue; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right,rgb(15, 71, 94), seagreen);
        }

        h5 {
            font-size: 30px;
            font-weight: bold;
            color: rgb(166, 195, 219);
        }
        img{
            
  border-radius: 50%;
  max-width: 100%;
  height: auto;
  opacity: 0.8;

        }
        button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}

        header {
            background-color: plum;
  animation-name: example;
  animation-duration: 4s;
            text-align: center;
            padding: 10px;
        }
        @keyframes example {
  from {background-color: plum;}
  to {background-color: rgb(166, 195, 219);}
}
        label{
            font-weight: bolder;
            font-size: 20px;
            font-display: block;
            color: pink;
        }


        .column {
            float: left;
            padding: 10px;
        }


        .column.side {
            width: 25%;
        }


        .column.middle {
            width: 50%;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {

            .column.side,
            .column.middle {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <header>
        <h1>Your Account Settings</h1>
    </header>
    <div class="row">
        <div class="column side">
            <div class="pic">
                <h5>Please Upload a your picture</h5>
                <img style="width: 300px; height: 250px;" src="images/pro.jpg" alt="User Icon"><br>
                <input type="file" name="image"><br>
                <input type="submit" value="Upload Image" required="" captured><br>

                <label for="position">Designation:</label>
                <select name="cars" id="cars">
                    <option value="prof">Professor</option>
                    <option value="assosiate">Assosiate Professor</option>
                    <option value="assistant">Assistant Professor</option>
                    <option value="lec">Lecturer</option>
                </select>

            </div>
        </div>
        <div class="column middle">
            <div class="name_pass">
                <h5>Change You Name and Password</h5>

                <label for="fname">Name</label>
                <input type="text" id="fname" name="Name"><br><br>


                <label for="uname">User Name</label>
                <input type="text" id="uname" name="User_Name"><br><br>


                <h5>Want to change your Password??</h5>
                <button type="button" onclick="location.href = 'password.html';">Change Password
                </button>


            </div>
        </div>
        <div class="column side">
            <div class="cont">
                <h5 id="contact">Your Contact Info</h5>
                <label for="mail">Mail</label>
                <input type="text" id="mail" name="Mail">
                <br>
                <label for="phn">Phone number</label>
                <input type="number" id="phn" name="Phone Number"><br><br><br>
                <h5>Save all Changes?</h5>
                <button id="sv" type="submit">Save</button>
            </div>
        </div>

    </div>
</body>

</html>